<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #0754a0;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  color: white;
}

.introduction {
  background-color: #e93e3e;
  margin: 20px;
  padding: 20px;
  color: white;
  border-radius: 10px;
}

.skills {
  margin: 20px;
}

.skills li {
  border: 1.5px solid #33dad2;
  padding: 10px;
  margin-bottom: 10px;
}

.contact {
  background-color: #c3f6d1;
  padding: 20px;
  text-align: center;
  border-radius: 30px;   
}

@media (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Steve Nginyo</h1>
</div>

<div class="introduction">
  <h2>Introduction</h2>
  <p>Hello, I'm Steve Nginyo. I'm a web developer with a passion for creating interactive and user-friendly websites.</p>
</div>

<div class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML/CSS</li>
    <li>Ionic</li>
    <li>AngularJS</li>
  </ul>
</div>

<div class="contact">
  <h2>Contact Information</h2>
  <p><a href="mailto:njorogesteve31@gmail.com">Write Email</a></p>
  <p><a href="Https://linkedin.com/in/steve-nginyo">LinkedIn</a></p>
  <p><a href="https://github.com/StevieApp">GitHub</a></p>
</div>

</body>
</html>
